SafePlaceWpf2/Views/UserRegistrationPageView/UserRegistrationPageView.xaml

<Page x:Class="SafePlaceWpf.Views.UserRegistrationPageView.UserRegistrationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafePlaceWpf.Views.UserRegistrationPageView"
      xmlns:webcam="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
      xmlns:behaviors="clr-namespace:SafePlaceWpf.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRegistrationPageView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <webcam:WebCameraControl Grid.Column="0"  x:Name="webcamControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <e:Interaction.Behaviors>
                <behaviors:WebCameraBehavior 
                    Capturing="{Binding IsCapturing}"
                    Recording="{Binding IsRecording, Mode=TwoWay}"
                    WebCameraId="{Binding WebCameraId}"
                    WebCamerasCollection="{Binding Webcams}"
                    RecordingsCollection="{Binding Recordings}"
                    />
            </e:Interaction.Behaviors>
        </webcam:WebCameraControl>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="5" />
                <RowDefinition Height="80" />
                <RowDefinition Height="5" />
                <RowDefinition Height="120" />
                <RowDefinition Height="5" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <GroupBox Header="Camera Settings" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Column="0" Content="Webcam:" />
                    <ComboBox VerticalAlignment="Center" Grid.Column="2" ItemsSource="{Binding Webcams}"
                              DisplayMemberPath="Name" SelectedItem="{Binding WebCameraId, Mode=TwoWay}">
                    </ComboBox>
                    <Button VerticalAlignment="Center" Grid.Column="4" Content="Toggle Capturing" Command="{Binding ToggleCapturingCommand}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Face Record Settings" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                        <Label Content="{Binding CurrentImagesCount}" />
                        <Label Content="/" />
                        <Label Content="{Binding RequiredImagesCount}" />
                    </StackPanel>
                    <Button VerticalAlignment="Center" Grid.Column="4" Content="Save Face Image" Command="{Binding RecordImageCommand}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Person Settings" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Name:" />
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Last Name:" />
                    <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                    <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Allowed Cameras:" />
                    <ComboBox ItemsSource="{Binding Cameras}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Width="220" Content="{Binding Name}" IsChecked="{Binding IsChecked}">
                                    <e:Interaction.Behaviors>
                                        <behaviors:CameraMultiComboboxBehavior SelectedItems="{Binding SelectedItems }" />
                                    </e:Interaction.Behaviors>
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Label Grid.Column="0" Grid.Row="8"  Content="Saving. Please wait." Visibility="{Binding IsSaving, Converter={StaticResource booleanToVisibilityConverter } }" ></Label>
            <Button VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="Save Person" Command="{Binding SavePersonCommand}" />
        </Grid>
    </Grid>
</Page>
