SafePlace/Views/SettingsPageView/SettingsPageView.xaml

<Page x:Class="SafePlace.Views.SettingsPageView.SettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafePlace.Views.SettingsPageView"
      xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:behaviors="clr-namespace:SafePlace.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPageView">

    <!-- Template for camera icons -->    
    <Page.Resources>
        <DataTemplate x:Key="imageTemplate">
            <Image Source="/Images/camera.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Path=PositionX}" Y="{Binding Path=PositionY}"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <e:Interaction.Behaviors>
                    <!-- Begavior is not correct for noe -->
                    <behaviors:ImageClickBehavior Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                        Path=DataContext.CameraClickCommand}" />
                </e:Interaction.Behaviors>
            </Image>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--For selecting which setting to change, implemet later-->
            <StackPanel Grid.Row="0" Width="auto"/>


        <!-- Add floor page-->
        <Grid Name="newFloorPageGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


        <!-- Items in the left -->
            <Grid Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                    
                <!-- Floors list -->
                <ListView Margin="0 5" ItemsSource="{Binding FloorList}">
                    </ListView>
                    
                <!-- Buttons -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Edit selected floor"              Margin="0 5"/>
                    <Button  Command="{Binding AddCameraButtonClickCommand}" Grid.Row="1"      Margin="0 5" TextBlock.TextAlignment="Center">
                        <StackPanel>

                            <TextBlock Text="Add new camera&#x0d;&#x0a;(To delete or edit exiting camera click on it)"/>
                            <Popup Name="myPopup" HorizontalAlignment="Center" Placement="Center" VerticalAlignment="Center" IsOpen = "{Binding ShowPopUp}" Width="250" Height="auto">
                                <Grid Background="Azure">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="IP adress:" />
                                    <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="{Binding IPAdress, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Name:" />
                                    <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Text="{Binding CameraName, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="Position x:" />
                                    <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Content="Position y:" />
                                    <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Row="8" Grid.Column="1" Content="Cancel" Command="{Binding CameraCancelCommand}"/>
                                    <Button Grid.Row="8" Grid.Column="3" Content="Comfirm" Command="{Binding CameraAddCommand}"/>
                                </Grid>

                            </Popup>

                        </StackPanel>
                        
                    </Button>
                    <Button Content="Choose/Change floor image" Command="{ Binding ChooseImageButtonClickCommand}" Grid.Row="2"        Margin="0 5"/>
                </Grid>
            </Grid> 
            
            <!--Picture and floor name-->
            <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
            
                <!-- Name input -->
                <Viewbox>
                    <TextBox Width="auto" Text="{Binding FloorName}" Grid.Row="0"  ClipToBounds="True" BorderThickness="1" />
                </Viewbox>
                
                <!-- Here will show up uploaded floor image-->
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Image Source="{Binding FloorImage}">
                            <e:Interaction.Behaviors>

                                <behaviors:FloorImageClickBehavior Command="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},
                                        Path=DataContext.FloorImageClickCommand}" />
                            </e:Interaction.Behaviors>
                        </Image>
                        <ItemsControl ItemsSource="{Binding Path=CameraCollection}" ItemTemplate="{StaticResource imageTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
         <!-- Bottom buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit/Add/Save" x:Name="FloorButton" Command="{ Binding FloorButtonClickCommand}" Grid.Column="0" Margin="5 2"/>
            <Button Content="Clear" Grid.Column="1" Margin="5 2"/>
            <Button Grid.Column="2" Margin="5 2" Command="{Binding DeleteButtonClickCommand}">
                <TextBlock Text="Delete button"/>
 
            </Button>
            
        </Grid>

           
        
    </Grid>
</Page>