SafePlace/Views/HomePageView/HomePageView.xaml

<Page x:Class="SafePlace.Views.HomePageView.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafePlace.Views.HomePageView"
      xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:behaviors="clr-namespace:SafePlace.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageView">

    <Grid Margin="10 10 10 10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        <!--A view box containing the current floor's image and all the cameras-->
        <Viewbox x:Name="FloorView" Grid.Column="1" VerticalAlignment="Top">
            <Grid x:Name="FloorGrid">
                <Image Source="{Binding CurrentFloorImage}" x:Name="FloorMap" Grid.RowSpan="2">
                    <e:Interaction.Behaviors>
                        <behaviors:ImageClickBehavior Command="{ Binding CameraClickCommand }" />
                    </e:Interaction.Behaviors>
                </Image>
                <ItemsControl ItemsSource="{Binding Path=Cameras}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="/Images/camera.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding Path=PositionX}" Y="{Binding Path=PositionY}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <e:Interaction.Behaviors>
                                    <behaviors:ImageClickBehavior Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                        Path=DataContext.CameraClickCommand}" />
                                </e:Interaction.Behaviors>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
        
        
        
        <!--A StackPanel for buttons and list of floors-->
        <StackPanel x:Name="Controls" Grid.Column="0" Grid.Row ="0">
            <Button Height="50" Margin="0 0 10 0" Command="{Binding FloorUpCommand}">
                <Image Source="/Images/up.png"/>
            </Button>
            <Button Height="50" Margin="0 10 10 0" Command="{Binding FloorDownCommand}">
                <Image Source="/Images/down.png"/>
            </Button>
            <ListView x:Name="FloorsList" Margin="0 15 10 50" ItemsSource="{Binding FloorList}"/>
            <DataGrid Margin="0 0 10 0"  HorizontalAlignment="Left" Height="200" AutoGenerateColumns="False" ItemsSource="{Binding SpottedPeople}" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
