SafePlace/Views/SettingsPageView/CameraAddPopUp/CameraAddPopUpView.xaml

<Window x:Class="SafePlace.Views.SettingsPageView.CameraAddPopUp.CameraAddPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafePlace.Views.SettingsPageView.CameraAddPopUp"
        mc:Ignorable="d"
        Title="CameraAddPopUpView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="IP adress:" />
        <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="{Binding IPAdress, UpdateSourceTrigger=PropertyChanged}" />
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Name:" />
        <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="Position x:" />
        <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Text="{Binding IPAdress, UpdateSourceTrigger=PropertyChanged}" />
        <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Content="Position y:" />
        <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Text="{Binding IPAdress, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
