SafePlaceWpf/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SafePlaceWpf"
                    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:behaviors="clr-namespace:SafePlaceWpf.Behaviors"
                    xmlns:converters="clr-namespace:SafePlaceWpf.Converters">

    <!-- Template for camera icons -->
    <converters:StatusToColorConverter  x:Key="statusToColorConverter"/>
    
    <DataTemplate x:Key="CameraTemplate">
        <Image Source="/Images/camera.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=PositionX}" Y="{Binding Path=PositionY}"/>
                </TransformGroup>
            </Image.RenderTransform>
            <e:Interaction.Behaviors>
                <behaviors:ImageClickBehavior Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                        Path=DataContext.CameraClickCommand}" />
            </e:Interaction.Behaviors>
        </Image>
    </DataTemplate>
    <DataTemplate x:Key="EllipseCameraTemplate">
        <Ellipse Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="30" Stroke="Gray" Fill="{Binding Status, Converter={StaticResource statusToColorConverter}}" StrokeThickness="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=PositionX}" Y="{Binding Path=PositionY}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <e:Interaction.Behaviors>
                <behaviors:CameraClickBehavior Command="{Binding RelativeSource={RelativeSource 
                    AncestorType=ItemsControl}, Path=DataContext.CameraClickCommand}" />
            </e:Interaction.Behaviors>
        </Ellipse>
    </DataTemplate>
    <Style x:Key="FloorListStyle" TargetType="{x:Type ListView}">

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>