SafePlace/Views/UserRegistrationPageView/UserRegistrationPageView.xaml

<Page x:Class="SafePlace.Views.UserRegistrationPageView.UserRegistrationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafePlace.Views.UserRegistrationPageView"
      xmlns:webcam="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRegistrationPageView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <webcam:WebCameraControl Grid.Column="0"  x:Name="webcamControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Webcam:" />
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Webcams}" />
        </Grid>
    </Grid>
</Page>
